# weather_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: App.kt  MainActivity.kt
app/src/main/java/com/example/project/common/: ApiResponse.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/project/core/: Functions.kt
app/src/main/java/com/example/project/core/components/: ErrorMessage.kt  InfoDialog.kt
app/src/main/java/com/example/project/data/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/example/project/data/remote/: APIService.kt  WeatherDataSource.kt
app/src/main/java/com/example/project/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/example/project/di/: AppModule.kt
app/src/main/java/com/example/project/domain/model/air_pollution/: AirPollution.kt  AirPollutionList.kt  Components.kt  Coord.kt  Main.kt
app/src/main/java/com/example/project/domain/model/current_weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/project/domain/model/forecast/: City.kt  Clouds.kt  Coord.kt  CurrentForecast.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/project/domain/model/search/: Geo.kt
app/src/main/java/com/example/project/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/project/domain/use_cases/: GetWeatherUseCase.kt  SearchUseCase.kt  UseCases.kt
app/src/main/java/com/example/project/presentation/home/: HomeScreen.kt  HomeViewModel.kt  SearchState.kt  WeatherState.kt
app/src/main/java/com/example/project/presentation/home/components/: CurrentWeatherCard.kt  Footer.kt  ForecastCard.kt  ForecastItem.kt  HighlightsCard.kt  SearchBarScreen.kt  SearchItem.kt  StyledAQIText.kt
app/src/main/java/com/example/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: air_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
